{
  "name": "Jyy'R Amprem",
  "version": "4.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "verify": "node scripts/verify-runtime.mjs && npm run verify:migrations",
    "verify:migrations": "node scripts/verify-migration-lineage.mjs",
    "test": "npm run test:provider && npm run test:google-auth && npm run test:account-delete && npm run test:provider-diagnostic && npm run test:flow && npm run test:regression && npm run test:runtime-contract && npm run test:owner-ui && npm run test:app-release && npm run test:member-status && npm run verify && npm run test:single-entry && npm run test:portal-token && npm run test:cleanup && npm run test:refresh-maintenance && npm run test:owner-button && npm run test:rate-limit-canonical && npm run test:security-headers && npm run test:provider-registration && npm run test:frontend-stability",
    "broadcast:worker": "node scripts/run-due-broadcasts.mjs",
    "test:provider": "node --test test/provider-contract.test.mjs",
    "test:provider-diagnostic": "node --test test/provider-diagnostic.test.mjs",
    "test:flow": "node --test test/final-magic-flow.test.mjs test/magic-link-quota.test.mjs test/auto-chain-local-contract.test.mjs test/idempotency-quota-local-contract.test.mjs test/home-browser-regression.test.mjs test/provider-delivery-webhook.test.mjs",
    "test:regression": "node tests/final-flow-regression.mjs && node --test test/signup-otp-contract.test.mjs test/site-url-contract.test.mjs test/owner-portal-access-regression.test.mjs",
    "test:runtime-contract": "node --test test/runtime-contract.test.mjs",
    "test:owner-ui": "node --test test/owner-ui-feature-contract.test.mjs",
    "test:portal-token": "node --test test/portal-token-gate.test.mjs test/portal-token-lifetime-assignment.test.mjs test/setting-token-lifetime-rebuild.test.mjs",
    "test:app-release": "node --test test/app-release-contract.test.mjs",
    "test:member-status": "node --test test/member-status-enforcement.test.mjs",
    "test:cleanup": "node --test test/cleanup-contract.test.mjs",
    "test:single-entry": "node --test test/single-entry-contract.test.mjs",
    "test:refresh-maintenance": "node --test test/refresh-maintenance-contract.test.mjs",
    "test:owner-button": "node --test test/owner-button-visibility-contract.test.mjs",
    "test:rate-limit-canonical": "node --test test/rate-limit-canonical-contract.test.mjs",
    "test:security-headers": "node --test test/security-headers-contract.test.mjs",
    "test:google-auth": "node --test test/google-auth-contract.test.mjs",
    "test:account-delete": "node --test test/account-delete-contract.test.mjs",
    "test:provider-registration": "node --test test/provider-route-registration.test.mjs",
    "test:frontend-stability": "node --test test/frontend-stability-contract.test.mjs",
    "verify:local:static": "node scripts/verify-local-static.mjs",
    "verify:local": "bash ./verify-local.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.112.3",
    "dotenv": "16.6.1",
    "express": "5.2.1",
    "express-rate-limit": "7.5.1"
  },
  "engines": {
    "node": ">=22"
  }
}
